{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "AppLauncher",
            "projectName": "GoodReads_97d6d1e1"
        },
        {
            "type": "java",
            "name": "MemberUI",
            "request": "launch",
            "mainClass": "MemberUI",
            "projectName": "GoodReads_f855bde3"
        },
        {
            "type": "java",
            "name": "LibrarianUI",
            "request": "launch",
            "mainClass": "LibrarianUI",
            "projectName": "GoodReads_f855bde3"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "AppLauncher",
            "request": "launch",
            "mainClass": "AppLauncher",
            "projectName": "GoodReads_f855bde3"
        },
        {
            "type": "java",
            "name": "DatabaseManager",
            "request": "launch",
            "mainClass": "DatabaseManager",
            "projectName": "GoodReads_f855bde3"
        },
        {
            "type": "java",
            "name": "LoginUI",
            "request": "launch",
            "mainClass": "LoginUI",
            "projectName": "GoodReads_f855bde3"
        },
        {
            "type": "java",
            "name": "DatabaseManager",
            "request": "launch",
            "mainClass": "DatabaseManager",
            "projectName": "GoodReads_f855bde3",
            "vmArgs": [
                "-cp lib/mysql-connector-j-9.1.0.jar"
            ]
        }
    ]
}